{
  "name": "karoldigital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@google-analytics/data": "^7.0.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@react-pdf/renderer": "^4.5.1",
    "@sanity/client": "^7.12.1",
    "@sanity/table": "^2.0.1",
    "@sanity/vision": "^4.14.2",
    "@vercel/postgres": "^0.10.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.555.0",
    "next": "^16.0.7",
    "next-sanity": "^11.6.5",
    "nodemailer": "^8.0.1",
    "pg": "^8.22.0",
    "prisma": "^7.9.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.5.0",
    "resend": "^6.14.0",
    "rss-parser": "^3.13.0",
    "sanity": "^4.14.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "baseline-browser-mapping": "^2.9.4",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
